{
  "name": "yh-validator",
  "version": "2.5.2",
  "description": "A lightweight form validation library with modular functions",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./isEmail": {
      "import": "./dist/isEmail.js",
      "require": "./dist/isEmail.cjs",
      "types": "./dist/isEmail.d.ts"
    },
    "./isPhone": {
      "import": "./dist/isPhone.js",
      "require": "./dist/isPhone.cjs",
      "types": "./dist/isPhone.d.ts"
    },
    "./isStrongPassword": {
      "import": "./dist/isStrongPassword.js",
      "require": "./dist/isStrongPassword.cjs",
      "types": "./dist/isStrongPassword.d.ts"
    },
    "./isUsername": {
      "import": "./dist/isUsername.js",
      "require": "./dist/isUsername.cjs",
      "types": "./dist/isUsername.d.ts"
    },
    "./isEqual": {
      "import": "./dist/isEqual.js",
      "require": "./dist/isEqual.cjs",
      "types": "./dist/isEqual.d.ts"
    },
    "./isCreditCard": {
      "import": "./dist/isCreditCard.js",
      "require": "./dist/isCreditCard.cjs",
      "types": "./dist/isCreditCard.d.ts"
    },
    "./isUrl": {
      "import": "./dist/isUrl.js",
      "require": "./dist/isUrl.cjs",
      "types": "./dist/isUrl.d.ts"
    },
    "./isDate": {
      "import": "./dist/isDate.js",
      "require": "./dist/isDate.cjs",
      "types": "./dist/isDate.d.ts"
    }
  },
  "keywords": [
    "validator",
    "validation",
    "javascript",
    "typescript",
    "form validation",
    "agnostic",
    "email",
    "phone",
    "phone number",
    "password",
    "password strength",
    "secure",
    "security",
    "client-side",
    "utility",
    "utils",
    "username",
    "user",
    "handle",
    "compare",
    "equality",
    "credit card",
    "luhn algorithm",
    "card validation",
    "url",
    "url validation",
    "website validation",
    "date",
    "date validation"
  ],
  "author": "Yurii Hieorhiu <yuriihieorhiu@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/huntergera/yh-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/huntergera/yh-validator"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "phone": "^3.1.62"
  }
}
